[flake8]
ignore =
    W503, R503, R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    settings.py
per-file-ignores =
    */settings.py:E501,
    */api/views.py:I004,
    */api/views.py:I001,
    */api/serializers.py:I001,
    */api/serializers.py:I004,
    
max_line_length = 85
